# android-playground

./: LICENSE  README.md  build.gradle  detekt.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/dev/klemen/android/playground/: AppSuite.kt  Const.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/dev/klemen/android/playground/home/: AvailablePageFragmentTest.kt  HomeFragmentTest.kt  HomeSuite.kt  ProgressPageFragmentTest.kt
app/src/androidTest/java/dev/klemen/android/playground/learn/: LearnFragmentTest.kt  LearnSuite.kt
app/src/androidTest/java/dev/klemen/android/playground/main/: MainActivityTest.kt  MainFragmentTest.kt  MainSuite.kt
app/src/androidTest/java/dev/klemen/android/playground/profile/: ProfileFragmentTest.kt  ProfileSuite.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/java/dev/klemen/android/playground/: TestActivity.kt
app/src/dev/res/layout/: activity_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/klemen/android/playground/: MainActivity.kt  PlaygroundApp.kt
app/src/main/java/dev/klemen/android/playground/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/klemen/android/playground/coroutines/: AppDispatchers.kt
app/src/main/java/dev/klemen/android/playground/data/: NetworkTaskRunner.kt  TaskResult.kt  TaskRunner.kt
app/src/main/java/dev/klemen/android/playground/di/: AppModule.kt  HomeModule.kt  TaskRunners.kt
app/src/main/java/dev/klemen/android/playground/extensions/: Generic.kt
app/src/main/java/dev/klemen/android/playground/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/klemen/android/playground/ui/base/: BaseFragment.kt  BaseViewModel.kt  PagerAdapterImpl.kt
app/src/main/java/dev/klemen/android/playground/ui/home/: AvailablePageFragment.kt  AvailablePageViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ProgressPageFragment.kt  ProgressPageViewModel.kt
app/src/main/java/dev/klemen/android/playground/ui/learn/: LearnFragment.kt  LearnViewModel.kt
app/src/main/java/dev/klemen/android/playground/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/dev/klemen/android/playground/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_learn.xml  ic_ok.xml  ic_profile.xml  ic_progress.xml  selector_tabs.xml
app/src/main/res/layout/: activity_main.xml  fragment_available_page.xml  fragment_home.xml  fragment_learn.xml  fragment_main.xml  fragment_profile.xml  fragment_progress_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/klemen/android/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
